<!DOCTYPE html>
<html lang="en">
<head>
  <title>Health Track - Atividades</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="/open-iconic/font/css/open-iconic-foundation.css" rel="stylesheet">
  <link href="css/estilos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Basic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">


</head>
<body>

  <div class="container-fluid bg-light">

	 <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand ml-5 titulo" href="Dashboard.html">Health Track</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mr-5" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li><a class="nav-item nav-link active" href="Atividades.html">Atividades <span class="sr-only">(current)</span></a></li>
            <li><a class="nav-item nav-link" href="Alimentos.html">Alimentos</a></li>
            <li><a class="nav-item nav-link" href="Peso.html">Peso</a></li>
            <li><a class="nav-item nav-link" href="Pressao.html">Pressão</a></li>
            <li><a class="nav-item nav-link" href="#">Logout</a></li>
      
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section id="resumo">

        <p class="text-center meta-diaria pt-5 pb-5">Você cumpriu 75% da sua meta de atividades diária</p>
        <div class="progress w-50 mx-auto" id="barra-progresso">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">75%</div>
        </div>
      </section>
      <section id="botoes">
        <div class="d-flex justify-content-center pt-5 pb-5">
           <input class="btn btn-primary mr-5" data-toggle="modal" data-target="#adicionarAtividade" type="button" value="Adicionar Atividade">
          
              <!-- Modal -->
              <div class="modal fade" id="adicionarAtividade" tabindex="-1" role="dialog" aria-labelledby="adicionarAtividade" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="adicionarAtividade">Adicionar Atividade</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <select class="form-control">
                          <option selected>Selecione</option>
                          <option>Caminhada</option>
                          <option>Corrida</option>
                          <option>Futebol</option>
                        </select>
                        <input class="form-control mt-3" type="number" min="0" placeholder="Duração em minutos">
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary">Salvar</button>
                    </div>
                  </div>
                </div>
              </div>
           <a class="btn btn-primary" href="ListaAtividades.html" role="button">Ver lista</a>
        </div>
      </section>

      <section id="conteudo">
        <div class="caixa-info shadow p-3 mb-5 bg-dark rounded-lg mr-5 ml-5">
          <p>Suas atividades</p>
          <ul>
            <li>Teste 1</li>
            <li>Teste 2</li>
            <li>Teste 3</li>
          </ul>
        </div>
      </section>

      

    </main>

  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>